
DATABASE_URL=postgresql://<user>:<password>@<IP ADDR>:5432/<dbname>?schema=public

NEXTAUTH_SECRET=
NEXTAUTH_URL=
AUTH_TRUST_HOST=true

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

SMTP_EMAIL=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=465

TWO_FACTOR_TOKEN_LIFETIME=5